<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:gravity="top|center"
    android:textStyle="bold"
    style="@style/TextoConSombra">
    
    <Button
        android:id="@+id/buttonHeaderCreditos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header"
        android:gravity="center|right"
        style="@style/TituloConSombra" 
        android:text="@string/menu_credits"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/textViewAutores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/autor"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        style="@style/TituloConSombra"
        android:textColor="#ffffff"
        android:layout_marginBottom="20dp"  />

    <TextView
        android:id="@+id/textViewNombreJosep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/autor_josep"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        style="@style/TextoConSombra" 
        android:textColor="#ffffff"  />
	<TextView
        android:id="@+id/textViewEMailJosep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mail_josep"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="italic"
        style="@style/TextoConSombra" 
        android:textColor="#ffffff"
        android:layout_marginBottom="20dp"  />

	<TextView
        android:id="@+id/textViewNombreVictor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/autor_victor"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        style="@style/TextoConSombra"
        android:textColor="#ffffff"  />
    <TextView
        android:id="@+id/textViewEMailVictor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mail_victor"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="italic"
        style="@style/TextoConSombra" 
        android:textColor="#ffffff"
        android:layout_marginBottom="20dp"  />  
	<TextView
        android:id="@+id/textViewCopyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copyright"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        style="@style/TextoConSombra" 
        android:textColor="#ffffff"  />
</LinearLayout>