<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content" >

<TextView
android:id="@+id/Nombre"
android:layout_width="194dp"
android:layout_height="wrap_content"
android:layout_marginLeft="10dp"
android:text="descripcion"
android:textColor="#000000"
android:textStyle="bold"
android:textSize="18sp" >

</TextView>




<TextView
android:id="@+id/score"
android:layout_width="73dp"
android:layout_height="wrap_content"
android:text="precio"
android:textColor="#000000"
android:textSize="18sp" >

</TextView>
</LinearLayout> 